# resteasytox-maven-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/misternerd/resteasytox/: AbstractResteasyConverter.java  JaxWsAnnotations.java  Metadata.java  RestServiceLayout.java  ResttoxMojo.java
src/main/java/com/misternerd/resteasytox/base/: AbstractDto.java  FieldComparator.java  MethodParameter.java  MethodParameterComparator.java  ReflectionHelper.java  ServiceClass.java  ServiceMethod.java  ServiceMethodComparator.java
src/main/java/com/misternerd/resteasytox/javascript/: JavascriptTypeConverter.java  ResteasyToJavascriptConverter.java
src/main/java/com/misternerd/resteasytox/javascript/helper/: MetaDataGenerator.java  RestClient.java
src/main/java/com/misternerd/resteasytox/javascript/objects/: AbstractJavascriptObject.java  FromJsonMethod.java  InitFromDataMethod.java  InitFromJsonMethod.java  InitMembersMethod.java  JavascriptClass.java  JavascriptConstant.java  JavascriptFunction.java  JavascriptGetter.java  JavascriptMember.java  JavascriptMethod.java  JavascriptParameter.java  JavascriptPrivateConstant.java  JavascriptPrivateMember.java  JavascriptPrivateMethod.java  JavascriptPublicConstant.java  JavascriptPublicMember.java  JavascriptPublicMethod.java  JavascriptSetter.java  ToJsonMethod.java
src/main/java/com/misternerd/resteasytox/javascript/objects/types/: JavascriptArrayType.java  JavascriptBasicType.java  (+1 more)
src/main/java/com/misternerd/resteasytox/php/: NamespaceLib.java  PhpConverterConfig.java  PhpTypeLib.java  ResteasyToPhpConverter.java
src/main/java/com/misternerd/resteasytox/php/baseObjects/: AbstractBaseObject.java  PhpBasicType.java  PhpClass.java  PhpConstant.java  PhpGetter.java  PhpImport.java  PhpMember.java  PhpMethod.java  PhpNamespace.java  PhpParameter.java  PhpSetter.java  PhpType.java  PhpVisibility.java
src/main/java/com/misternerd/resteasytox/php/helperObjects/: AbstractHelperObject.java  DateHelperObject.java  MetaDataGenerator.java  RestClientHelperObject.java
src/main/java/com/misternerd/resteasytox/swift/: ResteasyToSwiftConverter.java  SwiftClass.java  SwiftTypeLib.java
src/main/java/com/misternerd/resteasytox/swift/helper/: BuildableHelper.java  FileHelper.java  ReflectionHelper.java  SwiftMarshallingHelper.java  SwiftTypeHelper.java
src/main/java/com/misternerd/resteasytox/swift/objects/: Buildable.java  ParameterBuildable.java  SwiftAbstractObject.java  SwiftClass.java  SwiftConstructorMethod.java  SwiftEnum.java  SwiftEnumItem.java  SwiftExtension.java  SwiftFile.java  SwiftMethod.java  SwiftParameter.java  SwiftProperty.java  SwiftProtocol.java  SwiftServiceMethod.java  SwiftType.java
src/main/resources/: js_package_template.json  php_composer_template.json  php_readme_template.md
